implicitlyWait=5
nomeDoAparelho=DrGusPhone
versaoDaPlataforma=9
nomeDaPlataforma=Android
capsPacoteDoApp=com.advantage.aShopping
capsAtividadeDoApp=.SplashActivity
capsComandoDeEspera=120
servidor=http://127.0.0.1:4723/wd/hub
caminhoDasConfigsDoReport=C:\\My Workspace\\ProjetoBDD\\configs\\extent-config.xml
